CalculatorOnXAML/MainWindow.xaml

<Window x:Class="CalculatorOnXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOnXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto" Margin="10" Grid.Row="0">
                <TextBox Name="txtTotal" Grid.Row="0" Margin="10" FontSize="20" IsReadOnly="True" Height="auto"/>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="Button7" Grid.Column="0" Grid.Row="0" Content="7" Click="Button_Click" />
                <Button Name="Button8" Grid.Column="1" Grid.Row="0" Content="8" Click="Button_Click"/>
                <Button Name="Button9" Grid.Column="2" Grid.Row="0" Content="9" Click="Button_Click"/>
                <Button Name="ButtonAdd" Grid.Column="3" Grid.Row="0" Content="+" Click="Operation_Click"/>

                <Button Name="Button4" Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click"/>
                <Button Name="Button5" Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click"/>
                <Button Name="Button6" Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click"/>
                <Button Name="ButtonMinus" Grid.Column="3" Grid.Row="1" Content="-"  Click="Operation_Click"/>
                <Button Name="Button1" Grid.Column="0" Grid.Row="2" Content="1" Click="Button_Click"/>
                <Button Name="Button2" Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click"/>
                <Button Name="Button3" Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click"/>
                <Button Name="ButtonDiv" Grid.Column="3" Grid.Row="2" Content="/"  Click="Operation_Click"/>

                <Button Name="ButtonPercent" Grid.Column="0" Grid.Row="3" Content="%" Click="ButtonPercent_Click"/>
                <Button Name="Button0" Grid.Column="1" Grid.Row="3" Content="0" Click="Button_Click"/>
                <Button Name="ButtonDot" Grid.Column="2" Grid.Row="3" Content="." Click="ButtonDot_Click"/>
                <Button Name="ButtonMult" Grid.Column="3" Grid.Row="3" Content="*"  Click="Operation_Click"/>

                <Button Name="ButtonPower" Grid.Column="0" Grid.Row="4" Content="^" Click="Operation_Click"/>
                <Button Name="ButtonSqrt" Grid.Column="1" Grid.Row="4" Content="Sqrt" Click="ButtonSqrt_Click"/>
                <Button Name="ButtonEquals" Grid.Column="2" Grid.Row="4" Content="=" Click="ButtonEquals_Click"/>
                <Button Name="ButtonClear" Grid.Column="3" Grid.Row="4" Content="C" Click="ButtonClear_Click"/>

                <Button Name ="Second_Calculator" Grid.ColumnSpan="4" Grid.Row="5" Content="Second Calculator" Click="SecCalc_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
