CalculatorOnXAML/second_calculator_XAML.xaml

<Window x:Class="CalculatorOnXAML.second_calculator_XAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOnXAML"
        mc:Ignorable="d"
        Title="second_calculator_XAML" Height="400" Width="250">
    <Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto" Margin="10" Grid.Row="0">
                <TextBox Name="txtTotal1" Grid.Row="0" Margin="10" FontSize="20" IsReadOnly="True" Height="auto"/>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="button7" Grid.Column="0" Grid.Row="0" Content="7" Click="Second_Button_Click" />
                <Button Name="button8" Grid.Column="1" Grid.Row="0" Content="8" Click="Second_Button_Click"/>
                <Button Name="button9" Grid.Column="2" Grid.Row="0" Content="9" Click="Second_Button_Click"/>
                <Button Name="buttonAdd" Grid.Column="3" Grid.Row="0" Content="+" Click="Second_Operation_Click"/>

                <Button Name="button4" Grid.Column="0" Grid.Row="1" Content="4" Click="Second_Button_Click"/>
                <Button Name="button5" Grid.Column="1" Grid.Row="1" Content="5" Click="Second_Button_Click"/>
                <Button Name="button6" Grid.Column="2" Grid.Row="1" Content="6" Click="Second_Button_Click"/>
                <Button Name="buttonMinus" Grid.Column="3" Grid.Row="1" Content="-"  Click="Second_Operation_Click"/>
                <Button Name="button1" Grid.Column="0" Grid.Row="2" Content="1" Click="Second_Button_Click"/>
                <Button Name="button2" Grid.Column="1" Grid.Row="2" Content="2" Click="Second_Button_Click"/>
                <Button Name="button3" Grid.Column="2" Grid.Row="2" Content="3" Click="Second_Button_Click"/>
                <Button Name="buttonDiv" Grid.Column="3" Grid.Row="2" Content="/"  Click="Second_Operation_Click"/>

                <Button Name="buttonPercent" Grid.Column="0" Grid.Row="3" Content="%" Click="Second_ButtonPercent_Click"/>
                <Button Name="button0" Grid.Column="1" Grid.Row="3" Content="0" Click="Second_Button_Click"/>
                <Button Name="buttonDot" Grid.Column="2" Grid.Row="3" Content="." Click="Second_ButtonDot_Click"/>
                <Button Name="buttonMult" Grid.Column="3" Grid.Row="3" Content="*"  Click="Second_Operation_Click"/>

                <Button Name="buttonPower" Grid.Column="0" Grid.Row="4" Content="^" Click="Second_Operation_Click"/>
                <Button Name="buttonSqrt" Grid.Column="1" Grid.Row="4" Content="Sqrt" Click="Second_ButtonSqrt_Click"/>
                <Button Name="buttonEquals" Grid.Column="2" Grid.Row="4" Content="=" Click="Second_ButtonEquals_Click"/>
                <Button Name="buttonClear" Grid.Column="3" Grid.Row="4" Content="C" Click="Second_ButtonClear_Click"/>

                <Button Name ="Back_To_First_Calculator" Grid.ColumnSpan="4" Grid.Row="5" Content="Back To First Calculator" Click="FirstCalc_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
